# Check version of Ubuntu
$ cat /etc/issue.net

# Logstash public signing key
wget -qO - https://artifacts.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add -

# GREP for installed packages
$ dpkg --list | grep apt-transport-https

# Ensure apt-transport-https is installed 
sudo apt-get install apt-transport-https

# Add the repository definition
echo "deb https://artifacts.elastic.co/packages/7.x/apt stable main" | sudo tee -a /etc/apt/sources.list.d/elastic-7.x.list

# Install
sudo apt-get update && sudo apt-get install logstash

# Start Logstash with basic config
/usr/share/logstash/bin/logstash -e 'input { stdin { } } output { elasticsearch { hosts => ["192.168.127.200"] } }'

# Query logstash index on Elasticsearch server
$ curl http://192.168.127.200:9200/logstash-*/_search

# Install JQ
$ sudo apt install jq

# Pipe CURL output (JSON) through jq
$ curl http://192.168.127.200:9200/logstash-*/_search | jq .

#Enable Logstash as a service to start on boot
$ sudo systemctl enable logstash.service